services:
  downloader:
    build:
      dockerfile: Dockerfile
    environment:
      - MIRROR_SITE_S3_BUCKET_NAME=*****
      - AWS_REGION=ap-northeast-1
      - AWS_ACCESS_KEY_ID=*****
      - AWS_SECRET_ACCESS_KEY=*****